
*******************
外壳采光板
*******************
◎ 1.5-3V太阳能电池 2510弱光型非晶硅太阳能电池
http://item.taobao.com/item.htm?id=8487611177&_u=81p8rfbde87
短路电流2mA

◎ 非晶硅太阳能电池
http://item.taobao.com/item.htm?id=9374953961&_u=81p8rfb86c7&wwlight=cntaobaozjj%E6%9D%8E%E4%B8%B9%E5%8D%8E-{9374953961}
尺寸:37.0*21.8*1.1 mm
材质:玻璃 (比树脂封装的电池板寿命长十倍)
电压:5.5V (200LUX弱光下)  7.5V左右(6000LUX强光下)
电流:10uA (200LUX弱光下)  5mA(6000LUX强光下)

◎ CR2032 battery
http://en.wikipedia.org/wiki/CR2032_battery
  	            Lithium-manganese dioxide 	Lithium-carbon monofluoride
IEC name 	            CR2032 	              BR2032
ANSI/NEDA name 	      5004LC 	              5004LB
Typical capacity 	    225 mAh 	            190 mAh
Nominal voltage 	    3.0 V 	              2.8 V

◎ 充电纽扣电池
◎ 型号AG为日本标准，SR为国际标准型号。
1. 氧化银电池：是最常用的手表电池，绝大部分的手表使用的是氧化银电池。新电池的电压一般在1.55V到1.58V之间，电池的保质期是3年。在 一块运行良好的手表上使用其运行时间一般不低于两年。
2.锂电池：3V锂纽扣电池多使用于防盗器，门禁，电脑等处，有的手表也配备锂电池。锂电池的保质期为7年，在一般情况下用户一般不用担心 电池过期.
===============
1、锂锰扣式电池
    锂锰扣式电池是一种以金属锂为负极，二氧化锰为正极，中性电解液为电解质的纽扣电池，属锂-二氧化锰结构，所以也称为锂锰电池。锂锰扣式电池的标称电压是3.0V，不可充电，常用型号有用于电脑主板上的CR2032，电子词典中的CR2025，电子表中的CR2016等，用户应根据实际需要选择相应的型号。

2、碱性纽扣电池
    碱性纽扣电池包括碱性锌锰扣式电池，氧化银电池，镍锌电池等。我司所生产的均为AG系列碱性锌锰扣式电池，其正极是二氧化锰，负极是锌，电解液是氢氧化钾。碱性锌锰扣式电池的标称电压为1.5V，不可充电，型号从AG1到AG13共14种，常用的为AG10，AG13。
  
3、可充电纽扣电池
    可充电纽扣电池包括镍氢充电纽扣电池和锂离子扣式电池，我司生产的以锂离子扣式电池为主， 锂离子扣式电池的标称电压为3.6V，比一次性锂锰电池高，充满电后达到4.0V，月平均自放电约为10%左右，无记忆效应。与同等型号锂锰电池相比，容量较小，大概是同等型号锂锰电池容量的1/7。锂离子扣式电池型号以LIR+四位数字组成，如LIR2025，LIR2032等。
    
◎ 电池型号代号
LR -- 水银--1.5V
SR -- 水银--1.55V
CR -- 锂电--3V
ZA -- 锌空--1.4V
LIR-- 二次锂电--3.7V

◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ ◎ 








