<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:weightSum="1" android:orientation="vertical">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/mainapp_name" />

	<Button android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:text="Start Service"
		android:layout_height="wrap_content" android:id="@+id/btnStart"
		android:layout_width="wrap_content"></Button>

	<Button android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:text="Stop Service"
		android:layout_height="wrap_content" android:id="@+id/btnStop"
		android:layout_width="wrap_content"></Button>
		
	<TextView android:id="@+id/service_status" android:text="INITIALIZED"
		android:layout_height="wrap_content" android:layout_weight="0.05"
		android:layout_gravity="left" android:layout_width="fill_parent"></TextView>

</LinearLayout>
