<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:weightSum="1" android:orientation="vertical">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/mainapp_name" />

	<Button android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:text="Start Service"
		android:layout_height="wrap_content" android:id="@+id/btnStart"
		android:layout_width="wrap_content"></Button>

	<Button android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip" android:text="Stop Service"
		android:layout_height="wrap_content" android:id="@+id/btnStop"
		android:layout_width="wrap_content"></Button>

	<TextView android:id="@+id/service_status" android:text="INITIALIZED"
		android:layout_height="wrap_content" android:layout_weight="0.05"
		android:layout_gravity="left" android:layout_width="fill_parent"></TextView>

	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1" android:layout_width="match_parent">
		<TextView android:text="Server IP" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content" android:id="@+id/textView1"
			android:layout_centerVertical="true" android:layout_alignParentLeft="true"
			android:layout_marginLeft="20dp"></TextView>
		<EditText android:id="@+id/editSvrIP" android:layout_height="wrap_content"
			android:layout_width="150dp" android:layout_alignParentTop="true"
			android:text="192.168.1." android:layout_alignParentRight="true"
			android:layout_marginRight="36dp"></EditText>

	</RelativeLayout>

</LinearLayout>
